<html>

<head>
    <title>Index</title>
</head>

<script>
    let calculatorCleared = true;

    function view(num) {
        let screen = document.getElementById("Run");
        if (calculatorCleared) {
            return;
        }
        if (screen.value == '0') {
            screen.value = '';
        }
        screen.value += num;
    }

    function calculate() {
        let x = document.getElementById("Run").value;
        let y = eval(x);
        document.getElementById("Run").value = y;
    }

    function cls() {
        let screen = document.getElementById("Run");
        if (calculatorCleared) {
            calculatorCleared = false;
        }
        screen.value = '0';
    }
</script>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    table {
        border: 4px solid blue;
        width: 300px;
        text-align: center;
    }

    input[type="button"] {
        background-color: red;
        color: white;
        border: 1px;
        width: 100%;
        height: 100%;
    }

    input[type="num"] {
        background-color: lime;
        color: white;
        border: 1px;
        width: 100%;
        height: 100%;
    }

    input:hover {
        background-color: black;
    }
</style>

<body>
    <table border="1" bordercolor="black" height="265" width="365">
        <tr>
            <td colspan="3"><input type="num" id="Run" /></td>
            <td bgcolor="red"><input type="button" value="Ac" onclick="cls('')" /></td>
        </tr>

        <tr>
            <td><input type="button" value="7" onclick="view('7')" /></td>
            <td><input type="button" value="8" onclick="view('8')" /></td>
            <td><input type="button" value="9" onclick="view('9')" /></td>
            <td><input type="button" value="รท" onclick="view('/')" /></td>
        </tr>

        <tr>
            <td><input type="button" value="4" onclick="view('4')" /></td>
            <td><input type="button" value="5" onclick="view('5')" /></td>
            <td><input type="button" value="6" onclick="view('6')" /></td>
            <td><input type="button" value="ร" onclick="view('*')" /></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="view('1')" /></td>
            <td><input type="button" value="2" onclick="view('2')" /></td>
            <td><input type="button" value="3" onclick="view('3')" /></td>
            <td><input type="button" value="+" onclick="view('+')" /></td>
        </tr>

        <tr>
            <td><input type="button" value="0" onclick="view('0')" /></td>
            <td><input type="button" value="." onclick="view('.')" /></td>
            <td><input type="button" value="=" onclick="calculate('=')" /></td>
            <td><input type="button" value="-" onclick="view('-')" /></td>
        </tr>
    </table>
</body>

</html>
